{
  "mcpServers": {
    "lattice": {
      "type": "stdio",
      "command": "/home/ni8crawler/Data/research/work/lattice/env/bin/python3",
      "args": [
        "-m",
        "server.lattice_mcp"
      ],
      "env": {
        "LATTICE_API": "http://127.0.0.1:8077"
      }
    }
  }
}